Required platform - Node.js(install at https://nodejs.org/en/download/)
Required packages - discord.js and net + ping(why ?) ( use npm install package after you've installed Node.js. Install packages in the folder you are going to use as bot folder)

use .bat file to start the bot, or using command console > node bot.js (basically node scriptname)

Here is some good tutorial how to register a bot to get your bot token that is used to auth with the discord servers (https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token)

botcfg.json file contains most bots settings, token too.( DONT SHARE YOUR TOKEN WITH ANYONE ! )