Main thing is that this piece of... code ? Is actually depends from Fonline header files and structures.
It means that to compile it you need to configure the project include and lib directories targeting fonline dependancies.
Basically that's it, output .dll is your goal.

The solution is somewhat configured to seek for required names/dirs by default.

MSVC 2010 required.